{
  "name": "instituto-kenosis",
  "version": "2.10.2",
  "private": true,
  "description": "Site, painel administrativo (/admin, SQLite) e sistema de gestão (/restrito, PostgreSQL) do Instituto Kenósis.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "publicar": "node server.js --publicar",
    "backup": "node server.js --backup",
    "backup:status": "node server.js --backup-status",
    "migrar": "node migrar.js",
    "migrar:status": "node migrar.js --status",
    "migrar:dados": "node migrar-dados.js",
    "migrar:conferir": "node migrar-dados.js --conferir",
    "proteger": "node cifrar-dados.js",
    "proteger:conferir": "node cifrar-dados.js --conferir"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "pg": "^8.22.0"
  },
  "engines": {
    "node": ">=20"
  }
}
